<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/verify" />


            <TextView
                android:id="@+id/VendorVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_vendors"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:textSize="25dp"
                android:textAlignment="viewStart"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="#000"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/report" />


            <TextView
                android:id="@+id/Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:textSize="25dp"
                android:textAlignment="viewStart"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="#000"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logout" />


            <TextView
                android:id="@+id/LogoutVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:textSize="25dp"
                android:textAlignment="viewStart"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="#000"
            />



    </LinearLayout>

</LinearLayout>